export default {
  language: 'Language',
  stats: 'Stats',
  news: 'News',
  about: 'About',
  settings: 'Settings',
  confirmed: 'Confirmed',
  deaths: 'Deaths',
  recovered: 'Recovered',
  searchCountry: 'Search Country',
  overviewStats: 'Overview Stats',
  totalCases: 'total cases',
  dailyConfirmedCase: 'Daily Confirmed Cases',
  criticalCases: 'Critical Cases treated in ICU',
  dailyCasesTreament: 'Daily Cases Receiving Treatment',
  sinceYesterday: 'since yesterday',
};
