export default {
  language: 'Language',
  stats: 'Stats',
  news: 'News',
  about: 'About',
  settings: 'Settings',
  confirmed: 'Confirmed',
  deaths: 'Deaths',
  recovered: 'Recovered',
  searchCountry: 'Search Country',
  overviewStats: 'Overview Stats',
  totalCases: 'total cases',
  dailyConfirmedCase: 'Daily Confirmed Cases',
  criticalCases: 'Critical Cases treated in ICU',
  dailyCasesTreament: 'Daily Cases Receiving Treatment',
  sinceYesterday: 'since yesterday',
  aboutCoronaTracker: 'About',
	next:'Next',
	previous:'Previous',
  aboutContent:
    'CORONATRACKER.com is a community-based project powered by over 460 volunteers from across the globe, ranging from data scientists, medical professionals, UI/UX designers, fullstack developers, to the general public.',
};
