export default {
	language: 'Ngôn ngữ',
	stats: 'Thống kê',
	news: 'Tin tức',
	about: 'Giới thiệu',
	settings: 'Cài đặt',
	confirmed: 'Nhiễm bệnh',
	deaths: 'Tử vong',
	recovered: 'Phục hồi',
	searchCountry: 'Tìm quốc gia',
	overviewStats: 'Thống kê tổng quan',
	totalCases: 'tổng số trường hợp',
	dailyConfirmedCase: 'Số ca nhiễm bệnh trong 1 ngày',
	criticalCases: 'Số ca nguy kịch',
	dailyCasesTreament: 'Các trường hợp trong ngày được điều trị',
	sinceYesterday: 'từ hôm qua',
};
