export default {
	next: 'Tiếp tục',
	previous: 'Trước',
	language: 'Ngôn ngữ',
	stats: 'Thống kê',
	news: 'Tin tức',
	about: 'Giới thiệu',
	settings: 'Cài đặt',
	confirmed: 'Nhiễm bệnh',
	deaths: 'Tử vong',
	recovered: 'Phục hồi',
	searchCountry: 'Tìm quốc gia',
	overviewStats: 'Thống kê tổng quan',
	totalCases: 'tổng số trường hợp',
	dailyConfirmedCase: 'Số ca nhiễm bệnh trong 1 ngày',
	criticalCases: 'Số ca nguy kịch',
	dailyCasesTreament: 'Các trường hợp được điều trị trong ngày',
	sinceYesterday: 'từ hôm qua',
	aboutCoronaTracker: 'Giới thiệu',
	aboutContent:
		'CORONATRACKER.com là một dự án cộng đồng với hơn 460 tình nguyện viên từ khắp nơi trên thế giới, bao gồm chuyên gia khoa học kĩ thuật, chuyên gia y tế, thiết kế UI/UX, lập trình viên fullstack, ...',
};
